<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title id="title"> This is just a Tribute </title>
    <link rel="stylesheet" href="styles.css">
  </head>

   <main id="main">
  
<div class="img-div" name="img-div" id="img-div">
  
  <img id="image" src="https://cdn.mos.cms.futurecdn.net/VjYq4vPTkWSLyrRHouqKjX-650-80.jpg.webp"> <br>
  <div class="credit">Credit to Getty, from article "Tenacious D: How We Wrote Tribute" by TeamRock </div>

  
  <figcaption id="img-caption"> Tribute Image</figcaption>
  <p id="tribute-info"> This is just a tribute, you've gotta believe me </p>

  <a id="tribute-link" href="#" target="_blank"> </a>
</div>

  </main>

  <body>
 </body>
  </html>
